<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TextileApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TextileApp.Application\TextileApp.Application.csproj" />
      <ProjectReference Include="..\TextileApp.Contracts\TextileApp.Contracts.csproj" />
      <ProjectReference Include="..\TextileApp.Domain\TextileApp.Domain.csproj" />
      <ProjectReference Include="..\TextileApp.Infrastructure\TextileApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
