# TextlipeApp

./: TextlipeApp.slnx  TextlipeAppDesktop.slnx
Core.Library/: Class1.cs
TextileApi/: Program.cs  TextileApi.csproj
TextileApp.Application/: TextileApp.Application.csproj
TextileApp.Application/Services/: IAuthService.cs
TextileApp.Application/UseCases/Auth/: LoginCommand.cs
TextileApp.AvaloniaClient/: App.axaml  App.axaml.cs  Program.cs  TextileApp.AvaloniaClient.csproj  ViewLocator.cs  app.manifest  appsettings.json
TextileApp.AvaloniaClient/API/Services/: ApiService.cs  AuthService.cs
TextileApp.AvaloniaClient/Models/: NavItem.cs
TextileApp.AvaloniaClient/Services/: ApiService.cs  AuthService.cs  NavigationService.cs  ServiceCollectionExtensions.cs  SessionService.cs
TextileApp.AvaloniaClient/Theme/: DesignTokens.axaml
TextileApp.AvaloniaClient/Theme/Styles/: Cards.axaml
TextileApp.AvaloniaClient/ViewModels/: ClientsPageViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  MaterialsPageViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
TextileApp.AvaloniaClient/Views/: ClientsPageView.axaml  ClientsPageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MaterialsPageView.axaml  MaterialsPageView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
TextileApp.Contracts/DTO/Request/: LoginRequest.cs
TextileApp.Contracts/DTO/Response/: ErrorResponse.cs  LoginResponse.cs
TextileApp.Domain/Constants/: RolesConstants.cs
TextileApp.Domain/Entities/: Role.cs  User.cs  UserRole.cs  UserRoleHistory.cs
TextileApp.Infrastructure/: TextileApp.Infrastructure.csproj
TextileApp.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  IUnitOfWork.cs  UnitOfWork.cs
TextileApp.Infrastructure/Data/Repositories/: IUserRepository.cs  UserRepository.cs
TextileApp.Infrastructure/Services/: AdminService.cs  AuthService.cs  IAdminService.cs  IAuthService.cs  IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
TextileApp.WebApi/: Program.cs  TextileApp.WebApi.csproj  appsettings.json
TextileApp.WebApi/Controllers/: AuthController.cs
TextileApp.WebApi/Exceptions/: GlobalExceptionHandler.cs
TextileApp.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
TextileDesktopApp/: App.axaml  App.axaml.cs  Program.cs  TextileDesktopApp.csproj  ViewLocator.cs  app.manifest
TextileDesktopApp/Services/: NavigationService.cs  ServiceCollectionExtensions.cs
TextileDesktopApp/Theme/Styles/: Base.axaml  Button.axaml
TextileDesktopApp/ViewModels/: ClientsPageViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  MaterialsPageViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
TextileDesktopApp/Views/: ClientsPageView.axaml  ClientsPageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MaterialsPageView.axaml  MaterialsPageView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
TextlipeAppDesktop/: App.axaml  App.axaml.cs  Program.cs  TextlipeAppDesktop.csproj  ViewLocator.cs  app.manifest
TextlipeAppDesktop/Models/: ToDoItem.cs
TextlipeAppDesktop/Services/: ToDoListFileService.cs
TextlipeAppDesktop/ViewModels/: MainWindowViewModel.cs  ToDoItemViewModel.cs  ViewModelBase.cs
TextlipeAppDesktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
