<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TextileApp.Contracts\TextileApp.Contracts.csproj" />
      <ProjectReference Include="..\TextileApp.Domain\TextileApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="UseCases\Materials\" />
    </ItemGroup>

</Project>
